webMethods.dir=/opt/softwareag/wm103
package.testsuite.source.dir=${webMethods.dir}/IntegrationServer/instances/default/packages
test.reports.workspace.dir=${WORKSPACE}/unittest_reports
package.postfix=_TestSuite
target.server.host=10.243.211.51
target.server.port=5555
target.server.userid=Administrator
target.server.password=manage

