webMethods.dir=C:/SoftwareAG/v10_3
package.testsuite.source.dir=${webMethods.dir}/IntegrationServer/instances/default/packages
test.reports.workspace.dir=${WORKSPACE}/unittest_reports
package.postfix=_TestSuite
target.server.host=SAG-BD0KMC2.eur.ad.sag
target.server.port=5555
target.server.userid=Administrator
target.server.password=manage

