#Integration Server definition
#Thu Apr 02 22:10:47 IST 2020
webMethods.integrationServer.ssl=false
webMethods.home=C\:\\SoftwareAG\\v10_3
webMethods.test.setup.profile.mode=COVERAGE
webMethods.integrationServer.name=SAG-BD0KMC2.eur.ad.sag
webMethods.test.setup.location=\
C:/SoftwareAG/v10_3/IntegrationServer/instances/default/packages/Fibonachi_TestSuite
webMethods.test.setup.external.classpath.layout=resources/test/classes,resources/java/classes,resources/test/jars,resources/java/jars,resources/jars
webMethods.integrationServer.port=5555
webMethods.test.scope.packages=Fibonachi_TestSuite
webMethods.integrationServer.userid=Administrator
webMethods.test.profile.result.location=C\:/Rananjoy/SAG/Projects/Demo/CICD/jenkins_workspace/test/reports/
webMethods.integrationServer.password=manage
